<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.changqing.yiyao.main.MainActivity" >

    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="主页"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_genre"
        android:orderInCategory="100"
        android:title="分类"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="购物车"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:title="详情"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_start_service"
        android:orderInCategory="100"
        android:title="服务"
        app:showAsAction="never"/>

</menu>
