<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:orientation="horizontal"
    android:background="#87878787" >
    <ImageButton 
    android:id="@+id/header_search"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@android:color/transparent"
    android:src="@android:drawable/ic_input_add"/>
    <EditText 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="8"/>
    <ImageButton 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@android:color/transparent"
    android:src="@android:drawable/ic_menu_search"/>
</LinearLayout>

