<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/item_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="药品分类"/>
	<android.support.v7.widget.RecyclerView
	    android:id="@+id/item_content"
	    android:divider="#88ff0000"
	    android:dividerHeight="20dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#88aa6688">
	</android.support.v7.widget.RecyclerView>
</LinearLayout>
    
